.card-sale{
    padding: 10px;
    -webkit-box-shadow: 0px 3px 11px -1px rgba(0,0,0,0.49);
-moz-box-shadow: 0px 3px 11px -1px rgba(0,0,0,0.49);
box-shadow: 0px 3px 11px -1px rgba(0,0,0,0.49);
    border-radius: 10px;
}

.orders-kitchen{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.card-sale__header{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-sale__header-nro{
    border: 1px solid var(--colorMain);
    border-radius: 10px;
    padding: 5px 10px;
}
.card-sale__header-nro h1{
    color: var(--colorMain);
    font-size: 45px;
}
.card-sale__header-info p{
    margin: 0;
}
.card-sale__footer{
    display: flex;
    justify-content: space-around;
}