.config-tables{
    margin: 50px;
    width: 100%;
}
.tables{
    display: grid;
    gap: 10px;
    place-items: center;
    width: 100%;
    background-color: antiquewhite;
    padding: 10px;
}
.dashboard-lounges{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    height: calc(100vh - 150px);
}
.lounge-aside{
    display: flex;
    gap: 10px;
    flex-direction: column;
    /* box-shadow: 1px 2px 15px -2px rgba(0,0,0,0.42);
    -webkit-box-shadow: 1px 2px 15px -2px rgba(0,0,0,0.42);
    -moz-box-shadow: 1px 2px 15px -2px rgba(0,0,0,0.42);
    padding: 15px;
    height: auto; */
}   
.table-card{
    /* width: 100%;
    height: 100%; */
    max-width: 60px;
    height: 60px;
    text-align: center;
}
/* .table-card__disabled{
    background-color: rgb(0, 0, 0, 25%);
} */
.table-card__enabled{
    background-color: var(--colorGreen);
}

.lounge-aside__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.lounge-aside__item h5{
    font-size: 20px;
}   
.flag{
    border: 1px solid var(--colorMain);
    border-radius: 10px;
    padding: 4px 10px;
    min-width: 100px;
}