:root{
    --colorMain: #3C8DBB;
    --colorMainLigth: #C2CAD7;
    --colorMainBlack: #367FA6;
    --colorSecundary: #2D3C42;
    --colorSecundaryBlack: #222D30;
    --colorRed: #DA4E3B;
    --colorWhite: #ffffff;
    --heightElement: calc(100vh - 190px);
    --heightElementTablet: 450px;
}

.point-of-sale-tables{
    width: 100%;
    margin: 5px 20px 20px 20px;
    display: grid;
    grid-template-rows: 11fr 1fr;
    height: calc(100vh - 110px);
    gap: 10px;
}
.pos-content{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr 5fr;
    gap: 15px;
}
.pos-categories{    
    box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
   -webkit-box-shadow: 0px 1px 10px 0px rgba(158 ,131, 131, 0.5);
   -moz-box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
  /*  height: calc(100vh - 225px);
   overflow: scroll; */
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
   text-align: center;
   min-width: 200px;
}
.pos-cateogories-grilla{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: var(--heightElement);
    overflow: scroll;
}
.pos-category{
    text-align: center;
    cursor: pointer;
    position: relative;
    user-select: none;
    transition: 0.2s;
}
.pos-category:hover{
    transform: scale(1.1);
}
.pos-category__title{
    margin: 0;
    position:absolute;
    bottom: 0;
    background-color: var(--colorMain);
    color: var(--colorWhite);
    width: 100%;
    padding: 2px 0px;
    opacity: 0.9;
}
/* .pos-category h5{
    margin: 0;
} */
.pos-category img{
    width: 100%;
    height: 150px;
    object-fit: cover;
   /*  padding: 0px 10px; */
    pointer-events: none;
}
@media (max-width: 1032px) {
    .pos-category{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        /* background-color: var(--colorMain); */
        border: 1px solid var(--colorMain);
        border-radius: 10px;
    }
    .pos-cateogories-grilla{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(87px, 1fr));
        gap: 5px;
        margin-top: 5px;
        height: var(--heightElement);
        overflow: scroll;
    }
   
    .pos-category img{
        display: none;
        height: 150px;
        object-fit: cover;
       /*  padding: 0px 10px; */
        pointer-events: none;
    }
    .pos-category__title{
        position: relative;
        color: var(--colorMain);
        background-color: transparent;
        font-size: 15px;
        font-weight: 600;
    }
    .pos-category:hover{
        transform: scale(1);
    }
    .pos-category.flag-category{
        background-color: var(--colorMain);
    }
    .pos-category.flag-category > h5{
        color: var(--colorWhite);
    }
}


.pos-products{
    box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
    -webkit-box-shadow: 0px 1px 10px 0px rgba(158 ,131, 131, 0.5);
    -moz-box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
   /*  overflow: scroll; */
   border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.pos-title-contenedor{
    text-align: center;
    margin: 0;
    font-weight: 600;
    color: var(--colorWhite);
    background-color: var(--colorMain);
    padding: 5px 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.pos-products-flex{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(146px, 1fr) );
    justify-content: center;
    height: var(--heightElement);
    overflow: scroll;
}
.pos-product{
    width: 146px;
    padding: 0px 2px;
    text-align: left;
    cursor: pointer;
    user-select: none;
    transition: 0.5s;
}
.pos-product:hover{
    transform: scale(1.05);
}
.pos-product h5{
    margin: 0;
    font-weight: 400;
}
.pos-product span{
    font-weight: 600;
}
.pos-product p{
    color: #777;
}
.pos-product img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    pointer-events: none;
}

.pos-pay{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
    -webkit-box-shadow: 0px 1px 10px 0px rgba(158 ,131, 131, 0.5);
    -moz-box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
    border-radius: 10px;
}
.pos-pay__coins{    
    display: flex;
    gap: 5px;
}

.pos-pay__btns{
    display: flex;
    gap: 5px;
}
.pos-acount{
     box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
    -webkit-box-shadow: 0px 1px 10px 0px rgba(158 ,131, 131, 0.5);
    -moz-box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.pos-acount__header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
    padding: 3px;
    background-color: var(--colorMain);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: var(--colorWhite);
}
.pos-acount__header p{
    margin: 0;
    color: var(--colorWhite);
}
.pos-account__time{
    display: flex;
    align-items: center;
    color: var(--colorWhite);
    gap: 10px;
}

.btns-quantity button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.pos-acount__scroll{
    height: calc(100vh - 220px);
    overflow: scroll;
    overflow-x: hidden;
}
.pos-acount__table{
    width: 100%;
    /*  box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5);
    -webkit-box-shadow: 0px 1px 10px 0px rgba(158 ,131, 131, 0.5);
    -moz-box-shadow: 0px 1px 10px 0px rgba(158, 131, 131, 0.5); */
}
.pos-acount__accumulated{
    display: flex;
    padding: 5px 22px 0px 10px;
    justify-content: space-between;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 16px;
    font-weight: 500;
    color: #444;
  }
  
  th {
    text-align: left;
    background-color: #f5f5f5;
    color: #777;
    padding: 10px 5px; 
    border-bottom: 1px solid #ddd;
  }
  
  td {
    text-align: left;
    padding: 10px 5px;
    border-bottom: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
    
/*   tr:hover {
    background-color: #f5f5f5;
  } */
  
  td:last-child {
    text-align: center;
  }
.pos-acount__footer{
    display: flex;
    justify-content: space-between;
}
.pos-acount__change{
    width: 40px;
    background-color: transparent;
    text-align: right;
}
/* Modal collect money */
.options-pay{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.options-pay label{
    display: flex;
    align-items: center;
    gap: 7px;
}
.options-pay label h5{
    margin: 0;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* Aside */

.aside > ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    text-align: center;
}
.aside > ul > li{
    background-color: var(--colorMain);
    border-radius: 10px;
}
.aside > ul > li > p{
    color: var(--colorWhite);
    margin: 0;
}

/* Modal Customer */
.modal-customer-input{
    width: 100%;
}

@media(max-width: 860px){
    .point-of-sale-tables{
        width: 100%;
        margin: 5px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 10px;
    }
    .pos-content{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 10px;
    }
    .pos-categories{    
       grid-area: 1 / 1 / 3 / 4;
    }
    .pos-cateogories-grilla{
        max-height: var(--heightElementTablet);
    }
    .pos-products{
        grid-area: 1 / 4 / 3 / 7 ; 
    }
    .pos-acount{
       grid-area: 3 / 1 / 5 / 6;
      /*  max-height: var(--heightElementTablet); */
   }
   .pos-products-flex{
      max-height: var(--heightElementTablet);
    }
    .pos-pay{
        grid-area: 3 / 1 / 5 / 4;
    }
    .pos-acount__scroll{
        max-height: 500px;
    }
    .aside{
        grid-area: 3 / 6 / 5 / 7; 
    }
    .pos-products-flex{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr) );
        height: var(--heightElementTablet);
    }
    .pos-product{
        width: 120px;
    }
    td {
        padding: 10px 2px;
    }
}

.content-loader{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-loaeder--send{
    min-height: 56px;
}
.content-loader--collect{
    min-width: 70px;
}